NEXT_PUBLIC_TREASURY_ADDRESS=4JMRPAwdbuctr66VMJFVX5gqNEYW1rLMudLMTNiKVEwX
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=2tefJc8iNsAynLeL136SQFHRovEWXt8NsKxv5KdhBegE
NEXT_PUBLIC_CANDY_MACHINE_ID=HqxzkUbx3tyj8sggc2nvEz5vjHz3LAs2z5FRnk61Eerf
NEXT_PUBLIC_CANDY_START_DATE=1635142160.538

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
